<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Progate</title>
    <link rel="stylesheet" href="stylesheet.css">
   
    </head>
  <body>
<img class="photo" src="C:\Users\SenSei\Desktop\Deepanshu Gupta (@deepanshu3470) • Instagram photos and videos_files/1.jpg">
 
   
    
    <div class="top-wrapper">
 <h1> <span>~~</span>MY PORTFOLIO<span>~~</span></h1>
      <div class="container">

       <h1> <span></span> Hello<span>!</span></h1>
        <h1>My name is Deepanshu  <span></span></h1>
        <h1>I am  19 years old <span></span></h1>
        <h1> <span>......</span></h1>
        <br />
        <br />
        <h1><span class= "new">~~</span>My Education <span>~~</span></h1>
        <br />
        <br />
        <br />
        
        <h1> I did my schooling from Delhi Public School<span></span></h1>
        <br />
        <br />
        <h1>I am currently persuing Btech in computer science from Amity University <span></span></h1>
        <br />
       
        <h1> <span>......</span></h1>
        <br />
        <br />
        <h1><span>~~</span>My interests <span>~~</span></h1>
        <br/>
        <br />
        <br />
        <h1>I like to play with computers <span></span></h1>
        
        <br />
        <h1>I also like to play piano<span></span></h1>
        <br /> 
        <br />
        <img class="photo2" src="C:\Users\SenSei\Desktop\Deepanshu Gupta (@deepanshu3470) • Instagram photos and videos_files/2.jpg">
        <br />
        <br />
        <h1>And I also kinda like Dark Humour</h1>
        <h1><span>......</span></h1>
        <br />
        <br />
        <br />
        <h1><span>~~</span>My Skills <span>~~</span></h1>
        <br/>
        <br />
        
        <h1>Communication</h1>
           <br />
           <br />
        <h1>C Programing</h1>
           <br />
           <br />
        <h1>I can speak 5 Languages</h1>
        <br/>
        <h1><span>......</span></h1>
        
        <br />
        <br />
        <br />
        
        
        
        <div class="btn-wrapper">
          <h1 class="Connect"> <span>~</span>Connect with me on <span>~</span></h1>
          <br />
          <br />
          
           <a href="https://www.linkedin.com/in/deepanshu-gupta-908009202/" class="btn Linkedin"><span class="fa fa-linkedin"></span> Linkedin</a>
           <br />
           <br />
           <br />
           
           <h2 class="or">AND</h2>
           <br />
           <br />
           
           
        </div>
      </div>
    </div>
<style>
html, body,
ul, ol, li,
h1, h2, h3, h4, h5, h6, p, div {
  margin: 0;
  padding: 0;





}
body {
  font-family: "Times New Roman";
}
.photo{

margin-left: 40%;
border-radius: 50%;
}
.photo2{
margin-left: 10%;
border-radius: 80%;
}

.top-wrapper {
  padding: 100px 100px;
  background-image: url(https://images.pexels.com/photos/19670/pexels-photo.jpg?auto=compress&cs=tinysrgb&dpr=1&w=500);
  background-size: cover;
  color: Black;
  text-align: center;
  opacity: 1;
  
}

.container {
  width: 1170px;
  margin: 0 auto;
}
  .header-logo {
  float: left;
  font-size: 36px;
  padding: 20px 40px;
}
  


.Education{
  font-size: 23px;
}

span{
  color: green;
  font-size: 80px;
  font-family: Comic Sans MS;
}

.top-wrapper h1 {
  opacity: 0.7;
  font-size: 45px;
  letter-spacing: 5px;
  margin-bottom: 10px;
}

.top-wrapper p {
  opacity: 0.7;
  margin-bottom: 3px;
}

.btn-wrapper {
  margin: 20px 0;
}

.btn-wrapper p {
  margin: 10px 0;
}
.connect{
  font-family: Comic Sans MS;
  color: Green;
}


.linkedin {
  color: #66ccff;
  font-size: 60px;
  font-family: Comic Sans MS;
}
.or{
  color: green;
  font-family: Comic Sans MS;
}
.instagram{
  color: purple;
  font-size: 60px;
  font-family: Comic Sans MS;
  
}

.btn {
  padding: 12px 24px;
  color: white;
  display: inline-block;
  opacity: 0.8;
  border-radius: 4px;
}

.btn:hover {
  opacity: 1;
}
</style>
    
  </body>
</html>
